* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* outline: 1px solid limegreen !important;  */
    
    /* background-color: rgb(0 100 0/0.1) !important; */
}

body{
    overflow-x: hidden;
    max-width: 100%;
}

section{
    padding: 100px 200px;
}

@media only screen and (max-width: 530px){

    section{
        width: 100%;
        padding: 0px;
    }

}

.Title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.section-title {
    position: relative;
    color: mediumblue;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;

}

.section-title:before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%; 
    width: 200px;
    height: 4px;
    background: mediumblue;
    transform: translateX(-50%);
}

.section-title::after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: mediumblue;
    transform: translateX(-50%);

}

/* Phone responsivenes for title & section title */
@media only screen and (max-width: 530px){
    .section-title {
        font-size: 2em;
    }

    .skills .section-title{
        width: 150px;
        top: -170px;
    }

    .services .section-title{
        width: 200px;
    }

    .project .section-title{
        width: 200px;
        top: -180px;
    }
}
/* Phone responsivenes for title & section title ends*/

.btn {
    color: #fff;
    background: #3a6cf4;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 10px;
    margin-top: 30px;
    transition: 0.5s ease;
}

/* phone responsiveness */
@media only screen and (max-width: 530px){
    section{
        padding: 100px 200px;
    }


    .about .btn{
        width: 120px;
    }
}
/* phone ends */
/* Header */

header {
    color: white;
    background-color: black;
    width: 100%;
    padding: 30px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
    overflow: hidden;
}

header .nav ul {
    display: flex;
}

header .nav ul li {
    list-style: none;
    padding: 10px;
}

header .nav ul li a {
    text-decoration: none;
    color: #fff;
}

.imgmenu {
    display: none;
}



/* Phone Responsiveness for header */

@media only screen and (max-width: 530px) {

    header .nav{
        background-color: hsl(0, 0%, 0%, 0.5);
        backdrop-filter: blur(25px);
        color: white;
        width: 100%;
        position: fixed;
        inset: 0 0 0 25%;
        z-index: 1000;
        border: 0px;
        padding: min(30vh, 200px) 0px ;
        margin-left: 0px;
        transform: translateX(80%);
        transition: transform 350ms ease-out;
    }

    header .nav[data-visible ="true"]{
        transform: translateX(0%);
    }

    @supports (backdrop-filter: blur(20px)) {
        header .nav {
            background-color: hsl(0, 0%, 100%, 0.1);
            backdrop-filter: blur(20px);
        }
    } 

    header .nav ul {
        flex-direction: column;
        font-size: 25px;
        margin: 0px;
        align-content: center;
        
    }

    header .nav ul li {
        display: inline-block;  
        padding: 20px 40px 30px; 
    }

    header .nav ul li a > [aria-hidden="true"] {
        display: inline-block;

    }

    header .imgmenu{
        display: block;
        left: 320px;
        top: 35px;
        cursor: pointer;
        position: absolute;
        z-index: 9999;
        width: 30px;
        border: 0px;
        aspect-ratio: 1;
        background: url(pics/icon-hamburger.svg);
        background-size: contain;
        background-repeat: no-repeat;
    }

    .imgmenu[aria-expanded="true"] {
        background-image: url(pics/icon-close.svg);
    }
   
}

/* phone responsiveness end */

/* header ends */

/* Main */
.Main {
    /* color: white; */
    position: relative;
    width: 100%;
    min-height: 100%;
    display: flex;
    align-items: center;
    background: url(pics/car-g1d038fea3_1920.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
    
}

.Main .content {
max-width: 800px;

}

/* tablet responsiveness */
@media only screen and (max-width:1200px){
 .Main {
    background-attachment: unset;
 }   

 .Main .content .animated-text h3{
    width: 900px;
 }
}
/* tablet responsivessness ends */

.Main .content h2 {
color: white;
font-size: 30px;
font-weight: 500;
margin-left: -170px;
}

.Main .content h2 span {
    font-size: 40px;
    font-weight: 600;
}

.Main .content .animated-text {
    position: relative;
    height: 70px;
    overflow: hidden;
    margin-left: -170px;

}

.Main .content .animated-text h3 {
    color: fuchsia;
    font-size: 3em; 
    /* em = px check online for conversion rate */
    line-height: 70px;
    font-weight: 700;
    letter-spacing: 1px;
} 

.Main .content .animated-text h3:nth-child(1){
    animation: move 10s infinite;
} 

@keyframes move {
    0% {
        margin-top: 0;
    }

    25% {
        margin-top: -75px;
    }

    50% {
        margin-top: -150px;
    }

    75% {
        margin-top: -75px;
    }

    100% {
        margin-top: 0px;
    }
}

.Main .content .btn {
    color: #fff;
    background: #3a6cf4;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 10px;
    margin-top: 30px;
    transition: 0.5 ease;
    margin-left: -170px;
}

.btn:hover {
    background-color: orange;
    color: #fff;
    transition: 1s ease;

}

.Main .content .media-icon{
    margin-top: 50px;
    margin-left: -170px;
}

.Main .content .media-icon a {
    color: white;
    font-size: 25px;
    margin-right: 30px;
}

/* phone responsiveness */
@media only screen and (max-width: 530px){
    
    .Main .content .animated-text{
        height: 70px;
    }
    .Main .content .animated-text h3 {
        width: 900px;
        line-height: 72px;
        font-size: 2.5em;
    }
    .Main .content .animated-text h3:nth-child(3){
    font-size: 2.5em;  
    line-height: 40px;
    width: 450px; 
    }

    .Main .content .animated-text h3:nth-child(1){
        animation: move 10s infinite;
    } 

    @keyframes move {
        0% {
            margin-top: 0px;
        }
    
        25% {
            margin-top: -75px;
        }
    
        50% {
            margin-top: -150px;
        }
    
        75% {
            margin-top: -75px;
        }
    
        100% {
            margin-top: 0px;
        }
    }
}
/* phone responsiveness ends */


/* About */


.about .content {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .content .col-left .card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about img {
    position: relative;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 100%;
    
}


.about .content .col-right {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.about .content .col-right .content-title {
    color: #000;
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}

.about .content .col-right .para-text {
    font-size: 1em;
    width: 100%;
    object-fit: cover;
}

/* phone reponsiveness */
@media only screen and (max-width: 530px){
    
    .about h2{
        top: -80px;
    }
    .about .card {
        position: relative;
        width: 200px;
        height: 200px;
    }

    .about img {
        position: relative;
        top: 20px;
        left: 0;
        width: 200px;
        height: 200px;
        object-fit: none;
        border-radius: 50%;
    }

    .about .content{
        flex-direction: column;
        margin-top: -150px;
    }

    .col-right{
        margin-left: -150px;
        margin-top: -150px;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .col-right .content-title{
        width: 300px;
        margin-left: -90px;
        height: 100%;
    }

    .about .content .col-right .para-text{
        width: 300px;
        margin-left: -80px;
    }

    .card {
        width: 900px;
        height: 800px;
        justify-content: center;
    }

    .card img{
        width:90%;
        height: 100%;
        object-fit: contain;
    }

}
/* phone ends */

/* Skill */

.skills {
    background: black;

}

.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}

.skills .content .col-left  {
    position: relative;
    width: 46%;

}

.skills .content .col-left .content-title {
    margin-bottom: 20px;
}

.skills .content .col-left p {
    text-align: justify;
    font-size: 1em;

}

.skills .content .col-right {
    position: relative;
    width: 46%
}

.skills .content .col-right .bar {
    margin-bottom: 10px;
    padding: 10px;
}

.skills .content .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .content .col-right .bar .info span {
    font-size: 20px;
    font-weight: 500;
}

.skills .content .col-right .bar .line {
    position: relative;
    width: 100%;
    height: 5px;
    background: #999;
    border-radius: 2px;
}

.skills .content .col-right .bar .line::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills .content .col-right .bar .html::before {
    width: 95%;
    background: red;
}

.skills .content .col-right .bar .javascript::before {
    width: 75%;
    background: yellow;
}

.skills .content .col-right .bar .python::before {
    width: 60%;
    background: blue;
}

.skills .content .col-right .bar .c::before{
    width: 50%;
    background: rgb(13, 192, 13);
}

.skills .content .col-right .bar .Autocad::before{
    width: 90%;
    background: rgb(207, 12, 207);
}

.skills .content .col-right .bar .Multisim::before{
    width: 90%;
    background: white;
}


/* Phone resposiveness */
@media only screen and (max-width: 530px){
    
    .skills .content .col-left .content-title {
        font-size: 20px;
        width: 200px;
    }

    .skills .content .col-right{
        top: 70px;
        left: -20px;
    }

    .skills .content .col-left{
        left: -180px;
        top: -140px;
        width: 180px;
    }

    .skills .content .col-right .bar .line{
        width: 150px;
    }

    .skills .content .col-right .bar .info{
        gap: 20px;
    }
}
/* phone ends */
/* Skill end */

/* Services */

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
    
}

.services .Title p {
    font-size: 1em;
    width: 60%;

}

.services .content .card {
    background: #fff;
    width: 340px;
    margin: 10px;
    padding: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 5px 5px rgba(1, 1, 1, 30%);

}

.services .content .card .service-icon {
    color: #3a6cf4;
    font-size: 30px;
    text-align: center;
    transition: transform 0.5s ease;
}

.services .content .card:hover .service-icon{
transform: translateY(-10px);
}

.services .content .card .info {
    text-align: center;
}

.services .content .card .info h3 {
    color: #3a6cf4;
    font-size: 1.5em;
    font-weight: 700;
}

/* phone resoponsiveness */

@media only screen and (max-width: 530px){

    .services .btn{
        width: 140px;
    }
    .services .Title p{
        width: 200px;
    }

    .services .content .card{
        height: 330px;
    }

    .services .content .card .info {
        width: 150px;
    }

}

/* phone responsiveness ends */

/* Services ends */

/* Projects */

.project {
    background: #000;
    width: 100%;
}

.project .Title p{
    color: #fff;
    width: 370px;
}

.project .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.project .content .card {
    width: 340px;
    margin: 15px;
    border-radius: 30%;
}

.project .content .card .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
}

.project .content .card .card-img video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain ;
    border-radius:30px;
    transition: 0.5s ease;

}

.project .content .card .card-img video:hover{
    transition: 2s ease-in-out;
    transform: scale(1.2);
}

/* phone responsiveness */
@media only screen and (max-width: 530px){
    
    .project .content{
        /* padding: 20px 0px; */
        flex-direction: column;
        width: 100%;
    }

    .project .Title p{
        color: #fff;
        width: 200px;
        margin-top: -100px;
        margin-bottom: 50px;
    }

    .project .content .card {
        width: 0px;
        margin: 15px;
        border-radius: 30%;
    }
    
    .project .content .card .card-img {
        position: relative;
        width: 340px;
        height: 260px;
        overflow: hidden;
    }
    
    .project .content .card .card-img video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain ;
        border-radius:30px;
        transition: 0.5s ease;
    
    }

    .project .content .card .card-img{
        margin-left: -180px;
    }

    .project .content .card:nth-child(2){
        margin-top: -500px;
    }

    .project .content .card:nth-child(3){
        margin-top: -500px;
    }

    .project .content .card:nth-child(4){
        margin-top: -500px;
    }

    .project .content .card:nth-child(5){
        margin-top: -500px;
    }

    .project .content .card:nth-child(6){
        margin-top: -500px;
    }
 
    .project .title{
        margin-top: -500px;
        margin-left: -50px;
    }
    .project .btn{
        width: 122px;
}
}
/* phone ends */
/* project ends */

/* Contact */

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .content .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 5px rgba(1, 1, 1, 30%);
    border-radius: 20px;
}

.contact .content .row .card .contact-icon {
    color: #3a6cf4;
    font-size: 2em;
    text-align: center;
    transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon{
transform: translateY(-10px);
}


.contact .content .row .card .info {
    text-align: center;
}

.contact .content .row .card .info h3 {
    color: #000;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;

}

.contact .content .row .card .info span{
    color: #666;
    font-weight: 500;
}

.contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(1, 1, 1, 30%);
}

.contact-form h3 {
    color: #111;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

@media only screen and (max-width: 530px){
    .contact .content .row .card {
        width: 240px;
        height: 150px;
    }

    .contact-form{
        width: 350px;
    }
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size:1em;
    font-weight: 400;
    outline: none;
    margin-bottom: 10px;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}

.contact-form .input-box .send-btn {
    color: #fff;
    background: #3a6cf4;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #666;
    flex-direction: column;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-title {
    font-weight: 1000;
    font-style: oblique;
}

/* Landing page ends */

/* Constrution page begins */

.underconstruction {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Phone responsiveness */

@media only screen and (max-width: 530px) {
    
    .underconstruction .underconstruction_pic img{
        height: 300px;
        width: 400px;
    }

    .underconstruction .underconstruction_text{
        height: 200px;
        width: 300px;
    }
}

/* Phone responsiveness  ends*/

/* Tablet reposiveness */
@media only screen and (max-width:1200px){

}
/* Tablet responsiveness ends */
/* Constrution page ends */